{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pablo del Hoyo Rodr\'edguez\
L\'e1zaro S\'e1nchez Campos\
\pard\pardeftab720\sa260

\fs26 \cf0 DESCRIPCI\'d3N DE LOS GESTOS:\
Para variar velocidad: pan hacia la derecha para incrementarla, pan hacia la izquierda para disminuirla.\
Para variar \'e1ngulo: swipe hacia arriba para incrementarlo, swipe hacia abajo para disminuirlo.\
Para variar la distancia: un tap para incrementarla, dos tap para disminuirla.}